<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>button</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #262626;
			min-height: 100vh;
		}
		body a{
			text-decoration: none;
			color: #000;
			text-transform: capitalize;
			margin: 20px;

		}
		.button{
			position: relative;
			padding: 20px 30px;
			background: dodgerblue;
			display: inline-flex;
			overflow: hidden;
		}
		.button span{
			position: relative;
			z-index: 1;
		}
		.button::before{
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			top: var(--y);
			left: var(--x);
			background: hotpink;
			border-radius: 50%;
			transform: translate(-50%,-50%);
			transition: height 0.6s, width 0.6s;
		}
		.button:hover::before{
			width: 300px;
			height: 300px;
		}
	</style>
</head>
<body>
	<a href="#"class="button"><span>hover</span></a>
	<a href="#"class="button btn"><span>me</span></a>
	<script type="text/javascript">
		const button = document.querySelector('.button')
			button.onmousemove = function (f){
				const x = f.pageX - button.offsetLeft;
				const y = f.pageY - button.offsetTop;

				button.style.setProperty('--x', x + 'px');
				button.style.setProperty('--y', y + 'px');
		}
		const btn = document.querySelector('.btn')
			btn.onmousemove = function (f){
				const x = f.pageX - btn.offsetLeft;
				const y = f.pageY - btn.offsetTop;

				btn.style.setProperty('--x', x + 'px');
				btn.style.setProperty('--y', y + 'px');
		}
	</script>
</body>
</html>