<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music wave</title>
</head>
<style>
	body{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
	}
	.music{
		width: 300px;
		height: 300px;
		position: relative;
		display: inline-flex;
		align-items: center;
		justify-content: space-between;
		background-color: #262626;
	}
	.bar{
		width: 12px;
		border-radius: 5px;
		animation: movement 1.5s ease-in-out;
	}
	@keyframes movement{
		0%, 100%{
			height: 5px;
		}
		50%{
			height: 80px;
		}
	}
	.music .bar:nth-child(1){
		background: pink;
		animation-delay: 1s;
	}
	.music .bar:nth-child(2){
		background: purple;
		animation-delay: .8s;
	}
	.music .bar:nth-child(3){
		background: pink;
		animation-delay: .6s;
	}
	.music .bar:nth-child(4){
		background: purple;
		animation-delay: .4s;
	}
	.music .bar:nth-child(5){
		background: pink;
		animation-delay: .2s;
	}
	.music .bar:nth-child(6){
		background: purple;
		animation-delay: 1s;
	}
	.music .bar:nth-child(7){
		background: pink;
		animation-delay: .2s;
	}
	.music .bar:nth-child(8){
		background: purple;
		animation-delay: .4s;
	}
	.music .bar:nth-child(9){
		background: pink;
		animation-delay: .6s;
	}
	.music .bar:nth-child(10){
		background: purple;
		animation-delay: .8s;
	}
</style>
<body>
   <div class="music">
   	<div class="bar"></div>
   	<div class="bar"></div>
   	<div class="bar"></div>
   	<div class="bar"></div>
   	<div class="bar"></div>
   	<div class="bar"></div>
   	<div class="bar"></div>
   	<div class="bar"></div>
   	<div class="bar"></div>
   	<div class="bar"></div>
   </div>
</body>
</html>